{"flutter":{"platforms":{"android":{"default":{"projectId":"arun-bc25d","appId":"1:250915027240:android:431c0704678f187d7a381d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arun-bc25d","configurations":{"android":"1:250915027240:android:431c0704678f187d7a381d"}}}}}}